"""
Параметры модели — единый файл для TCL2 и HEOM.
"""
 
DELTA    = 2.0    # туннельная амплитуда
H_FIELD  = 0.5    # продольное поле
lambda_s = 0.05   # сила связи в спектральной плотности J(ω) = lambda_s*γ*ω/(ω²+γ²)
GAMMA    = 0.5    # ширина лоренцевского пика
TEMP     = 0.2    # температура (k_B T в единицах hbar * Delta)
# Параметры для омической плотности
eta      = 0.2      
s        = 1.0
wc       = 4.0
# Параметры для Лоренцовской плотности
k        = 1.0
g        = 1.5 
w0       = 10.0
# Частота, с которой основная частота будет осцилировать
df       = 0.05
 
T_MAX    = 80.0   # время интегрирования
T_POINTS = 2000    # число точек по времени
 
# Начальный вектор Блоха (будет нормирован автоматически)
PAULI_I  = [0, 0, 1.0]

#======================================================================#
# Параметры, специфичные для TCL2
#======================================================================#
LAMBDA       = 10 ** (-1)   # константа связи для TCL2
OMEGA_MAX    = 40.0   # верхняя граница интегрирования по ω
OMEGA_POINTS = 1000   # число точек сетки по ω

#======================================================================#
# Параметры, специфичные для HEOM
#======================================================================#
 
N_DEPTH     = 3     # глубина иерархии
N_MATSUBARA = 3     # число членов разложения корреляционной функции
USE_PADE    = True  # True — разложение Паде, False — Матсубары